<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Credentials Handler</title>
	<style  type="text/css">
		body {
			min-width: 700px;
			max-width:  100%;
			position:  relative;
		}

	    div.divScroll {
	        margin:0px, 0px;
	        padding:0px;
	        background-color: #c1dbdd;
	        width: 700px;
	        height: auto;
	        max-height: 110px;
	        overflow-x: hidden;
	        overflow-y: auto;
	        text-align:justify;
	    }

	  li {
        list-style-type: none;
        width:  500px;
        max-width: 500px;
        margin:0px, 0px;
        padding: 10px;
        color: #ffffff;
      }
      li:nth-child(odd) {
        background-color: #4287f5;
        cursor: pointer;
        width: 100%;
      }
      li:nth-child(even) {
        background-color: #b8bcc2;
        cursor: pointer;
        width: 100%;
      }
	</style>
</head>
<body>
	<h1>Verifiable Credentials Handler</h1>
	<h2>Saved Issuers</h2>
	<div id = "Saved_Issuers_div" class="divScroll">
		<p id="issList_initial_msg_p">There are no saved Issuers</p>
		<ul id = "Issuers_list_ul"></ul>
	</div>

	<h2>Saved Credentials: </h2>
	<div id = "Saved_Credentials_div" class="divScroll">
		<p id="vcsList_initial_msg_p">There are no saved credentials<p>
		<ul id = "VCs_list_ul"></ul>
	</div>

	<hr>

	<div>
		<button id="addIssuer_btn" type="button">Add Issuer!</button>
		<button id="getVC_btn" type="button">Get Credential!</button>
    </div>

	<script type="text/javascript" src = "../scripts/popup-script.js"></script>
</body>
</html>